# booking-manager

./: .gitignore  .travis.yml  README.md  pom.xml
booking-manager-api/: pom.xml
booking-manager-api/src/main/java/cz/muni/fi/pa165/dto/: BookingDto.java  CreateBookingDto.java  CreateCustomerDto.java  CreateHotelDto.java  CreateRoomDto.java  CustomerDto.java  HotelCreateDto.java  HotelDto.java  RoomDto.java
booking-manager-api/src/main/java/cz/muni/fi/pa165/enumeration/: RoomType.java
booking-manager-api/src/main/java/cz/muni/fi/pa165/exception/: BookingServiceException.java
booking-manager-api/src/main/java/cz/muni/fi/pa165/facade/: BookingFacade.java  CustomerFacade.java  HotelFacade.java  RoomFacade.java
booking-manager-api/src/main/java/cz/muni/fi/pa165/service/: BookingService.java  CustomerService.java  HotelService.java  RoomService.java
booking-manager-api/src/main/java/cz/muni/fi/pa165/service/facade/: BookingFacade.java  CustomerFacade.java  HotelFacade.java  RoomFacade.java
booking-manager-persistence/: pom.xml
booking-manager-persistence/src/main/java/cz/muni/fi/pa165/config/: ApplicationContextPersistence.java
booking-manager-persistence/src/main/java/cz/muni/fi/pa165/dao/: BookingDao.java  BookingDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  DAOBase.java  HotelDao.java  HotelDaoImpl.java  RoomDao.java  RoomDaoImpl.java
booking-manager-persistence/src/main/java/cz/muni/fi/pa165/dao/jpa/: BookingDaoImpl.java  CustomerDaoImpl.java  HotelDaoImpl.java  RoomDaoImpl.java
booking-manager-persistence/src/main/java/cz/muni/fi/pa165/entity/: Booking.java  Customer.java  Hotel.java  Room.java
booking-manager-persistence/src/main/java/cz/muni/fi/pa165/enumeration/: RoomType.java
booking-manager-persistence/src/main/resources/: application-context.xml  log4j.properties
booking-manager-persistence/src/test/java/cz/muni/fi/pa165/dao/jpa/: BookingDaoTest.java  CustomerDaoTest.java  HotelDaoTest.java  RoomDaoTest.java
booking-manager-persistence/src/test/resources/: application-context-persistence-test.xml
booking-manager-rest/: pom.xml
booking-manager-rest/src/main/java/cz/muni/fi/pa165/rest/controllers/: CustomerRestController.java  GlobalExceptionController.java  MainController.java  RoomController.java
booking-manager-rest/src/main/java/cz/muni/fi/pa165/rest/exceptions/: InvalidParameterException.java  ResourceAlreadyExistingException.java  ResourceNotModifiedException.java
booking-manager-rest/src/main/java/cz/muni/fi/pa165/rest/layer/: AllowOriginInterceptor.java  ApiError.java  Initializer.java  RootWebContext.java
booking-manager-sample-data/: pom.xml
booking-manager-sample-data/src/main/java/cz/muni/fi/pa165/sampledata/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
booking-manager-service/: pom.xml
booking-manager-service/src/main/java/cz/muni/fi/pa165/config/: ServiceConfiguration.java
booking-manager-service/src/main/java/cz/muni/fi/pa165/facade/: BookingFacadeImpl.java  CustomerFacadeImpl.java  HotelFacadeImpl.java  RoomFacadeImpl.java
booking-manager-service/src/main/java/cz/muni/fi/pa165/service/: BookingService.java  BookingServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  HotelService.java  HotelServiceImpl.java  RoomService.java  RoomServiceImpl.java
booking-manager-service/src/main/java/cz/muni/fi/service/impl/: BookingServiceImpl.java  CustomerServiceImpl.java  HotelServiceImpl.java  RoomServiceImpl.java
booking-manager-service/src/main/resources/: application-context-service.xml  application-context.xml  applicationContext-service.xml
booking-manager-service/src/test/java/cz/muni/fi/pa165/service/: BookingServiceImplTest.java  CustomerServiceImplTest.java
booking-manager-service/src/test/java/cz/muni/fi/service/impl/: BookingServiceImplTest.java
booking-manager-service/src/test/java/facade/: BookingFacadeTest.java  CustomerFacadeTest.java  HotelFacadeTest.java  RoomFacadeTest.java
booking-manager-service/src/test/java/service/: BookingServiceImplTest.java  CustomerServiceImplTest.java  HotelServiceImplTest.java  RoomServiceImplTest.java
booking-manager-service/src/test/resources/: application-context-service-test.xml  application-context-test.xml
booking-manager-web/: pom.xml
booking-manager-web/src/main/java/cz/muni/fi/pa165/web/config/: BookingWebAppInitializer.java  RootConfig.java  SecurityConfig.java  WebConfig.java
booking-manager-web/src/main/java/cz/muni/fi/pa165/web/controllers/: AuthController.java  BookingController.java  CustomerController.java  HotelController.java  LoginController.java  Main.java  RoomController.java
booking-manager-web/src/main/java/cz/muni/fi/pa165/web/security/: BookingUserDetailAdapter.java  BookingUserDetailService.java
booking-manager-web/src/main/java/cz/muni/fi/pa165/web/validators/: BookingValidator.java  CustomerValidator.java  HotelValidator.java  RoomValidator.java
booking-manager-web/src/main/resources/: application-context-web.xml  logback.xml
booking-manager-web/src/main/webapp/: about.jsp  home.jsp
booking-manager-web/src/main/webapp/WEB-INF/tags/: layout.tag  navbar.tag
booking-manager-web/src/main/webapp/WEB-INF/views/: home.jsp  hotels.jsp
booking-manager-web/src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
booking-manager-web/src/main/webapp/WEB-INF/views/booking/: create.jsp  form.jsp  list.jsp
booking-manager-web/src/main/webapp/WEB-INF/views/customer/: create.jsp  edit.jsp  form.jsp  list.jsp
booking-manager-web/src/main/webapp/WEB-INF/views/hotel/: create.jsp  edit.jsp  form.jsp  list.jsp  show.jsp
booking-manager-web/src/main/webapp/WEB-INF/views/room/: create.jsp  form.jsp  list.jsp  update.jsp
booking-manager-web/src/main/webapp/resources/css/: styles.css
booking-manager-web/src/test/java/: HotelControllerTest.java
src/main/java/cz/muni/fi/pa165/Enum/: RoomType.java
src/main/java/cz/muni/fi/pa165/dao/: BookingDao.java  CustomerDao.java  (+3 more)
src/main/resources/: applicationContext.xml
src/test/resources/: applicationContextTest.xml
(+14 files in other folders)
