<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.muni.fi.pa165</groupId>
    <artifactId>booking-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Booking Manager Parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- VERSIONS -->
        <jdk.version>1.7</jdk.version>
        <dozer.version>5.5.1</dozer.version>
        <slf4j.version>1.7.12</slf4j.version>
        <spring.version>4.2.2.RELEASE</spring.version>
        <hibernate.version>5.0.2.Final</hibernate.version>
        <spring-data.version>1.9.0.RELEASE</spring-data.version>

        <!-- Testing -->
        <testng.version>6.9.8</testng.version>
        <mockito.version>1.9.5</mockito.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>booking-manager-api</module>
        <module>booking-manager-persistence</module>
        <module>booking-manager-service</module>
    </modules>
</project>
